APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=en

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

TELEGRAM_BOT_USERNAME=username_bot
TELEGRAM_BOT_TOKEN=bot_token
TELEGRAM_BOT_GROUPS=-123
TELEGRAM_BOT_ALLOWED_COMMANDS=smart
TELEGRAM_BOT_REMOVE_BOTS=true
TELEGRAM_BOT_TEMP_LOCK_TIME=5
TELEGRAM_BOT_MAX_WRONG_ANSWER=3
TELEGRAM_BOT_MAX_QUESTION=10
TELEGRAM_BOT_LOCALIZE_QUESTION=false